# MyFiles

./: README.md  myfiles.sql  pom.xml
lightning/: README.md
lightning/src/main/java/com/achengovo/lightning/client/loadbalance/: WeigthRandomLoadbalanceImpl.java
myfiles-entity/: pom.xml
myfiles-entity/src/main/java/com/achengovo/myfiles/entity/: User.java  UserFile.java
myfiles-mapper/: pom.xml
myfiles-mapper/src/main/java/com/achengovo/myfiles/mapper/: FileMapper.java  UserMapper.java
myfiles-server/: pom.xml
myfiles-server/src/main/java/com/achengovo/myfiles/server/: StartFileService.java  StartUserService.java
myfiles-server/src/main/resources/: application.xml  jdbc.properties  log4j2.xml  mybatis.xml  redis.properties
myfiles-server/src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
myfiles-service/: pom.xml
myfiles-service/src/main/java/com/achengovo/myfiles/service/: FileService.java  UserService.java
myfiles-service/src/main/java/com/achengovo/myfiles/serviceImpl/: FileServiceImpl.java  UserServiceImpl.java
myfiles-utils/: pom.xml
myfiles-utils/src/main/java/com/achengovo/myfiles/utils/: CookiesUtils.java  JudgeFileType.java  Md5Util.java  RedisClient.java  RedisUtils.java  SendMail.java  SerializeUtil.java  VerCode.java
myfiles-web/: pom.xml
myfiles-web/src/main/java/com/achengovo/myfiles/myfilesweb/: MyfilesWebApplication.java  SpringBootWebMvcConfigurer.java
myfiles-web/src/main/java/com/achengovo/myfiles/myfilesweb/Interceptor/: LoginInterceptor.java  UserFileInterceptor.java
myfiles-web/src/main/java/com/achengovo/myfiles/myfilesweb/controller/: FileController.java  PageController.java  UserController.java
myfiles-web/src/main/java/com/achengovo/myfiles/myfilesweb/filter/: LogFilter.java
myfiles-web/src/main/resources/: application.yml
myfiles-web/src/main/resources/static/: 404.html
myfiles-web/src/main/resources/static/css/: file.css  style.css  user.css
myfiles-web/src/main/resources/static/js/: app.js  file.js  forgetPass.js  login.js  register.js  user.js  vue.js
myfiles-web/src/main/resources/templates/: admin.html  file.html  forgetPass.html  login.html  register.html  user.html
myfiles-web/src/test/java/com/achengovo/myfiles/myfilesweb/: MyfilesWebApplicationTests.java
